How Big Data is Changing Astronomy (Again) by Ross Andersen, The Atlantic, 4/19/12
This isn't your grandfather's stargazing: The amount of data we have on our universe is
doubling every year thanks to big telescopes and better light detectors.
Think of all the data humans have collected over the long history of astronomy,
from the cuneiform tablets of ancient Babylon to images --- like the one above ---
taken by the Hubble Space Telescope. If we could express all of that data as a number of bits,
our fundamental unit of information, that number would be, well, astronomical.
But that's not all: in the next year that number is going to double, and the year
after that it will double again, and so on and so on. There are two reasons that astronomy
 is experiencing this accelerating explosion of data. First, we are getting very good at
 building telescopes that can image enormous portions of the sky. Second, the sensitivity
 of our detectors is subject to the exponential force of Moore's Law. That means that these
 enormous images are increasingly dense with pixels, and they're growing fast --- the Large Synoptic Survey Telescope,
  scheduled to become operational in 2015, has a three-billion-pixel digital camera.
  So far, our data storage capabilities have kept pace with the massive output of these
  electronic stargazers. The real struggle has been figuring out how to search and synthesize that output.
Alberto Conti is the Innovation Scientist for the James Webb Space Telescope, the successor to the Hubble Space Telescope
that is due to launch in 2018. Before transitioning to the Webb, Conti was the Archive Scientist at the
Space Telescope Science Institute (STScI), the organization that operates the Hubble. For almost ten years,
he has been trying to make telescope data accessible to astronomers and to the public at large.
What follows is my conversation with Conti about the future of, and the relationship between,
big telescopes and big data. Last year I was researching the Hubble Deep Field (pictured below) and I interviewed
 Bob Williams, the former head of STScI who originally conceived of and
executed the deep field image. He told me that the deep field, in
addition to its extraordinary scientific value, had changed the way that
 data is distributed in astronomy. Can you explain how?
 It's interesting, one of the very first papers I wrote as a graduate
student in astronomy was on the Hubble Deep Field. I was a graduate
student in 1995 when it came out, and of course there was this "wow"
factor---the fact that this was one of the deepest images ever taken,
the fact that you have thousands of galaxies in this tiny patch of
sky---you would take out your calculator and try to calculate how many
galaxies there are in the universe and you would come up with a hundred
billion, and it was mind-boggling. It still is. But
 it also changed the data regime. Before the Hubble Deep Field, data
(raw images) would be deposited in some archive and you would just tell
astronomers to "go get the images." Astronomers would then have to
download the images and run software on them in order to find all of the
 objects using certain parameters, and then they'd have to assess the
quality of the data, for instance whether an object that was thought to
be a star was actually a star. So you had to do a lot of analysis before
 you could really get into your research. Bob
decided that this data was so overwhelmingly powerful, in terms of what
it was telling us about the universe, that it was worth it for the
community to be able to get their hands on the data immediately. And so
the original deep field team processed the data, found the objects in
it, and then catalogued each of them, so that every object in the deep
field had a description in terms of size, distance, color, brightness
and so forth. And that catalogue was available to researchers from the
very start---it started a whole new model, where the archive does all
the work. I can tell you firsthand how
incredible it was at the time, because as a graduate student studying
quasars, I was able to identify all of the quasars within the data in
just a few minutes. What Bob did, which I thought was brilliant, was
enable us to do the science much quicker. If you take a look at what's
happening with these massive archives now, it's being done in the exact
same way; people realized that you aren't going to be able to download
and process a terabyte of images yourself. It's a huge waste of time.
The other thing Bob did was he released the data to the world almost
immediately; I remember it took forever to download, not because the
data set was especially large, but because there were so many people
accessing the archive at the same time. That was one of astronomy's
first open source exercises, in the sense that we use that term today.
Has data always been an issue for astronomy? Did Galileo ever run out of log books?
I remember reading about William Herschel's sister Caroline, an accomplished astronomer in her own right,
spending these long, cold nights underneath their wooden telescope, listening for her brother,
who would scream these numbers for her to write down in a notebook. How have data challenges changed since then?
That's a good question. Astronomy has changed quite a bit since Galileo and Herschel. Galileo, for instance,
had plenty of paper on which to record his observations, but he was limited in his capacity for observation and so was
Herschel to some extent. Today we don't have those same observational limits. There are two issues driving the
current data challenges facing astronomy. First, we are in a vastly different data regime in astronomy than we
were even ten or fifteen years ago. Over the past 25 to 30 years, we have been able to build telescopes that are
30 times larger than what we used to be able to build, and at the same time our detectors are 3,000 times more powerful
in terms of pixels. The explosion in sensitivity you see in these detectors is a product of Moore's Law --- they can collect up to
 a hundred times more data than was possible even just a few years ago. This exponential increase means that the collective data
 of astronomy doubles every year or so, and that can be very tough to capture and analyze. You spent part of your career
 working with the Galaxy Evolution Explorer. How did that experience change the way you saw data and astronomy?
 GALEX was a big deal because it was one of the first whole sky ultraviolet missions. I want to stress "whole sky" here,
 because taking measurements of ultraviolet sources all over the sky is a lot more data-intensive than zooming in on a single source.
 Whole sky ultraviolet measurements had been done before, but never at the depth and resolution made possible by GALEX.
 This had tremendous implications for data archives at the time. When I started working on GALEX nine years ago, the amount of
 data it produced was gigantic compared with anything that we had in-house at the Space Telescope Science Institute, and that
 includes the Hubble Space Telescope, which of course doesn't take whole sky images.
 "Whole sky ultraviolet measurements had been done before, but never at the depth and resolution made possible by GALEX."
 What we were able to do was create a catalog of objects that were detected in these whole sky images, and the number was quite large ---
 GALEX had detected something close to three hundred million ultraviolet sources in the sky. That forced the archive to completely revisit
 the way it allowed users to access these very large catalogs. There were large databases in astronomy ten years ago, but databases that
 would allow you to search large collections of objects were not common. GALEX helped to pave the way with this new searchable archive.
 I can remember when we first introduced the data, we had people all over the world trying to download all of the data, because they thought that
 was the only way they could access it. They were thinking that to use the data you had to have it locally, which was the old way of thinking.
 The big leap was that we created an interface that allowed you to get to your data, to a level where you're one step away from analysis, and
 we were able to do that without you having to download it. We did it by creating interfaces that allowed you to mine all three hundred million
 sources of ultraviolet light in just a few seconds. You could ask the interface to show you all of the objects that had a particular color,
 or all of the sources from a certain position in the sky, and then you could download only what you needed. That was a big shift in how astronomers
 do research. How much data are we talking about? Well, GALEX as a whole produced 20 terabytes of data,
 and that's actually not that large today---in fact it's tiny compared to the instruments that are coming, which are going to make these
 interfaces even more important. We have telescopes coming that are going to produce petabytes (a thousand terabytes) of data.
 Already, it's difficult to download a terabyte; a petabyte would be, not impossible, but certainly an enormous waste of bandwidth and time.
 It's like me telling you to download part of the Internet and search it yourself, instead of just using Google. Would something like
 the exoplanet-hunting Kepler Space Telescope have been possible with the data mining and data storage capacities of twenty years ago?
 Well, Kepler is an extraordinary mission for many reasons. Technologically, it would not have been possible even just a few years ago.
 Kepler measures the light of 170,000 stars very precisely at regular intervals looking for these dips in light that indicate a planet is present.
 The area that they sample is not very large --- it's a small patch of sky --- but they're sampling all of those stars every thirty minutes.
 So that's already a huge breakthrough, and it creates a lot of data, but it's still not as much as a whole sky mission like GALEX.
 What's different about Kepler, from a data perspective, is that it's opening up the time domain. With a mission like GALEX, we collect
 data and store it in the database, but it's relatively static. It sits there and it doesn't really change, unless we get a new dump of data
 that helps us refine it, and that may only happen once a year. With Kepler you have these very short intervals for data collection, where
 you have new images every thirty minutes. That really opens up the time domain. We're working hard to figure out how to efficiently analyze
 time domain data. And of course the results are spectacular: a few years ago we had less than twenty exoplanets, and now we have thousands.
 Is there a new generation of telescopes coming that will make use of these time domain techniques? Oh yes. With Kepler we've developed
 this ability to make close observations of objects in the sky over time, but if you add millions or even billions of objects,
 then you get into the new regime of telescopes like the Large Synoptic Survey Telescope (LSST) which we expect to come online
 at the end of this decade. These telescopes are going to take images of the whole sky every three days or so; with that kind of
 data you can actually make movies of the whole sky. You can point to a place in the sky and say "there was nothing there the other day,
 but today there's a supernova." You couple that kind of big data, whole sky data, with the time domain and you're talking about collecting
 terabytes every night. And we don't have to wait that long; the Atacama Large Millimeter Array is going to have its first data release
 very soon and its raw data is something like forty terabytes a day. Then in 2025, we're going to have the Square Kilometre Array (SKA),
 the most sensitive radio instrument ever built, and we expect it will produce more data than we have on the entire Internet now ---
 and that's in a single year. This is all being driven by the effect that Moore's Law has on these detectors; these systematic advances
 let us keep packing in more and more pixels. In my view, we've reached the point where storage is no longer the issue. You can buy disk,
 you can buy storage, and I think that at some point we may even have a cloud for astronomy that can host a lot of this data.
 The problem is how long it's going to take me to get a search answer out of these massive data sets. How long will I have to wait for it?
 "We expect it will produce more data than we have on the entire Internet now --- and that's in a single year."
 Has citizen science played a meaningful role in helping astronomy tackle all of this data? I think so. I'm part of a group that has done
 a lot of work on citizen science, especially with the folks over at CosmoQuest on an in-house project called Hubble Zoo.
 The original Galaxy Zoo was a galaxy classification project, where volunteers could log on to the server and help to classify
 galaxies by shape. Galaxy shapes give you a lot of information about their formation history; for instance, round galaxies are
 much more likely to have cannibalized other galaxies in a merger, and on average they're a little older.
 Spiral galaxies are structures that need time to evolve; generally, they're a little younger than round galaxies.
 And so when you have thousands of ordinary, non-scientists classifying these galaxies you can get some great statistics in a short
 period of time. You can get the percentage of round galaxies, elliptical galaxies, spiral galaxies, irregular galaxies and so forth;
 you can get some really interesting information back. What's great about citizen science is that you can feed images to citizens that
 have only been fed through machines---no human eyes have ever looked at them. There's another citizen science project that I'm trying to
 get started in order to to make use of all the old GALEX data. With GALEX we took these whole sky images in ultraviolet, and we did it at
 certain intervals, so there is a time domain at work, even if it's not as rapid as the Kepler. But as I said before, we have over three
 hundred million sources of UV light in these images. There was a professor who had a graduate student looking at this data at different
 intervals with the naked eye, and they were able to find four hundred stars that seemed to be pulsating over time. When I saw the data,
 I said "this is interesting, but it should be an algorithm." So we made an algorithm to detect these pulsating stars, and we ran it
 inside the entire database of 300 million sources, and we found 2.1 million pulsating star candidates. And of course, this is just the
 first pass at this; who knows how many of those candidates will convert. But it's an illustrative case --- the idea is to feed these kinds
 of projects to the next generation of citizen scientists, and to have them to do what that graduate student did, and then in some cases
 they'll be able to find something remarkable, something that otherwise might never have been found. Can we talk about image-processing?
 What percentage of Hubble images
are given the kind of treatment that you see with really iconic shots
like the Sombrero Galaxy or the Pillars of Creation.
 It depends. There's an image coming out for the 22nd anniversary (of
the Hubble) here in a few days, and as you'll be able to see, it's a
very beautiful image. I'm a little biased in the sense that I tend to
think that every image from the Hubble is iconic, but they aren't all
treated equally. There's a group of people here in the office of public
outreach at STScI that think a lot about how images are released. But if
 you go back to the Hubble Deep Field, or even earlier, you can see that
 the imaging team really does put a lot of care into every Hubble image.
 And that's not because each one of those images is iconic; rather it's
because we have this instrument that is so unbelievable and each piece
of data it produces is precious, and so a lot of work goes into
communicating that. And now, with the Hubble
Legacy Archive, people can produce their own Hubble images, with new
colors, and they can do it on the fly. Like Instagram filters?
 Kind of, yeah. As you know, all data in astronomy is monochrome
data---it's black and white---and then the processing team combines it
into layers of red, green and blue, and so forth. Zolt Levay, the head
of the imaging team, takes these colored layers and combines them and
tries to make them as accurate as possible in terms of how they would
look to the human eye, or to a slightly more sensitive eye. This program
 lets you take three monochrome images, which you can then make any
color you like, and it let's you make them into a single beautiful
image. There's actually a contest being held by the office of public outreach to see who can upload
the most beautiful new image.
