learn code learn tania lombrozo npr.org june 9 2014 http://www.npr.org/sections/13.7/2014/06/09/320309576/learn-to-code-learn-to-think 

learning code software valuable skill prepares people join workforce future 

hand popularity computer science college major proliferation coding bootcamps suggest answer 
decidedly code.org non-profit encourages education diversity computer science invites visitors 
homepage join million agreeing statement 

student school opportunity learn computer science 
hand endorse headline kevin maney's 29th article newsweek computer programming dying art 
smarter brain-like computers answer learn code bother 
fact kevin maney ends article prediction 

  2030 today's 10-year-olds job market creative problem-solving design thinkers teach 
machine things find coding skills valuable cursive handwriting 
maney's timeline optimistic prospect crazy gary marcus ernest davis cognitive computer scientists blogging 
yorker identify fundamental obstacles insurmountable obstacles self-coding computers 
include fact computers achieving human levels language comprehension general real-world knowledge 
longstanding deeply challenging problems ai 

reason learn code self-coding computers horizon 
learning code good learn 

properties computer languages cumbersome difficult master explicitly 
exceptions understand recursion downstream consequences valuable thinking 
precisely human thinking underspecified human language ambiguous designing computers code 
human instruction hard problem ai learning formal expressive language valuable human minds 

article maney writes 
end people program knowing code good higher-level design thinking 
logically explain computer's task learning code develop thinking skills 

programming languages matter people master subtleties semicolon python versus 
basic abilities problem carefully essential people fields 

analogy cursive handwriting turns instructive reasons intended 
research summarized june 2nd article maria konnikova york times suggests process learning write cursive 
important learning read write generate ideas matter resulting ability 
replaced keyboard decent typing proficiency 

similarly programming skill makes kinds thinkers ultimately option 
outsourcing coding clever machines 
