body {
   font-family: Verdana, sans-serif;
   color: darkslategray;
   background-color: ghostwhite;
   line-height: 1.3;
   margin: 1%;
 }
div {display: flex}
section {padding: 1%}

img {
   max-width: 100%;
   padding-top: 8%;
}
h1 {font-size: 1.7em;
    color: steelblue;  }
h2 {font-size: 135em;
    color: steelblue;
    text-transform: uppercase; }
h3 {font-size: 1.0em;
    color: steelblue; }
p  { font-size: 1.0em; }
a,  a:link {
   color: steelblue;
   text-decoration: none; }
a:hover { text-decoration:underline}

@media (min-width: 37.5em) {
   body {line-height: 1.5;
   margin:  5% 10%; }
}