<!DOCTYPE html>
<html>
<head>
	<title>CNET Most Popular Products</title>
	<link href="style.css" rel="stylesheet" />
</head>
<body>
<h1>CNET Most Popular Products</h1>
<div>
	<section id="image">
		<a href="https://www.cnet.com/products/apple-watch-series-1/#ftag=CAD052d7fb"><img src="https://cnet4.cbsistatic.com/img/SQ9Fxn4sw5UdPAf8ayRbg2rFfAU=/300x230/2016/10/18/356924c6-78c4-410f-b29f-3a531c5e9121/apple-watch-series-1-11.jpg">
</a></section>	<section id="desc">
	<h3><a href=https://www.cnet.com/products/apple-watch-series-1/#ftag=CAD052d7fb'>Apple Watch Series 1 review     - CNET</a></h3>
		<p><em>Sat, 19 Nov 2016</em></p>
		<p>It doesn't have GPS and you can't swim with it, but that's okay: Series 1 might be the way to go.</p>
	</section>
</div>
<div>
	<section id="image">
		<a href="https://www.cnet.com/products/nintendo-nes-classic-edition/#ftag=CAD052d7fb"><img src="https://cnet4.cbsistatic.com/img/AEu35-SnMar6E0PaLUvr_omB3ug=/300x230/2016/11/03/3913f03e-e717-4ee1-a4ba-b64e1b694419/nintendo-nes-classic-edition-47.jpg">
</a></section>	<section id="desc">
	<h3><a href=https://www.cnet.com/products/nintendo-nes-classic-edition/#ftag=CAD052d7fb'>Nintendo NES Classic Edition review     - CNET</a></h3>
		<p><em>Fri, 11 Nov 2016</em></p>
		<p>A bundle of classic games with its own controller equals one of the best little gifts of the year.</p>
	</section>
</div>
<div>
	<section id="image">
		<a href="https://www.cnet.com/products/google-pixel-phone/#ftag=CAD052d7fb"><img src="https://cnet2.cbsistatic.com/img/iEBHjH_vhyHV7XsYE5YJPicRYB0=/300x230/2016/10/14/ffaa5f37-f04a-4cb0-8f43-6ded11d750aa/google-pixel-9103-005.jpg">
</a></section>	<section id="desc">
	<h3><a href=https://www.cnet.com/products/google-pixel-phone/#ftag=CAD052d7fb'>Google Pixel review     - CNET</a></h3>
		<p><em>Wed, 02 Nov 2016</em></p>
		<p>With the help of an Assistant, Google's first in-house designed Pixel phone makes a kickass debut.</p>
	</section>
</div>
<div>
	<section id="image">
		<a href="https://www.cnet.com/products/lg-oledb6p-series/#ftag=CAD052d7fb"><img src="https://cnet2.cbsistatic.com/img/1L3AflfYhhAXBta0E_sNZHmtI2g=/300x230/2016/08/12/3ddb0600-d367-4cf1-a12f-b34a723c1943/lg-oledb6p-02.jpg">
</a></section>	<section id="desc">
	<h3><a href=https://www.cnet.com/products/lg-oledb6p-series/#ftag=CAD052d7fb'>LG OLEDB6P series review     - CNET</a></h3>
		<p><em>Sun, 20 Nov 2016</em></p>
		<p>With LG lowering the price of 4K OLED for the holiday season, our favorite TVs for picture quality get a ratings boost and an even stronger recommendation than before.</p>
	</section>
</div>
<div>
	<section id="image">
		<a href="https://www.cnet.com/products/apple-macbook-pro-with-touch-bar-13-inch-2016/#ftag=CAD052d7fb"><img src="https://cnet1.cbsistatic.com/img/ql3BlmT3oIUq8bPL9aS9gPlz3Lk=/300x230/2016/11/04/2405784f-2295-4716-8497-6be8139b02e1/apple-macbook-pro-with-touch-bar-13-inch-2016-30.jpg">
</a></section>	<section id="desc">
	<h3><a href=https://www.cnet.com/products/apple-macbook-pro-with-touch-bar-13-inch-2016/#ftag=CAD052d7fb'>Apple MacBook Pro with Touch Bar (13-inch, 2016) review     - CNET</a></h3>
		<p><em>Mon, 14 Nov 2016</em></p>
		<p>Apple's Touch Bar -- a thin screen that replaces the function keys on the new MacBrook Pro -- can't compete with the multitouch screen found on iPads and Windows laptops, but it has a lot more promise than you might expect.</p>
	</section>
</div>
<div>
	<section id="image">
		<a href="https://www.cnet.com/products/oneplus-3t/#ftag=CAD052d7fb"><img src="https://cnet4.cbsistatic.com/img/CSG40zynYmEe_4MtfYPMGZvHkcU=/300x230/2016/11/18/5e7049b6-a49c-45b2-b545-f35f101842ad/oneplus-3t-5878.jpg">
</a></section>	<section id="desc">
	<h3><a href=https://www.cnet.com/products/oneplus-3t/#ftag=CAD052d7fb'>OnePlus 3T review     - CNET</a></h3>
		<p><em>Mon, 21 Nov 2016</em></p>
		<p>Our favorite mid-price phone gets revamped with a faster processor and a bigger battery.</p>
	</section>
</div>
<div>
	<section id="image">
		<a href="https://www.cnet.com/products/amazon-echo/#ftag=CAD052d7fb"><img src="https://cnet3.cbsistatic.com/img/Rj6XnxJFJOIzjtc6c4ynWqnXFkU=/300x230/2016/02/10/63b5c7e0-a97e-4f54-b2cf-2e0e3f35f31f/amazon-echo-2016-promo-pic.jpg">
</a></section>	<section id="desc">
	<h3><a href=https://www.cnet.com/products/amazon-echo/#ftag=CAD052d7fb'>Amazon Echo review     - CNET</a></h3>
		<p><em>Thu, 03 Nov 2016</em></p>
		<p>Amazon's smart speaker was arguably the breakout product of 2015. Now, for 2016, we're giving it a fresh review.</p>
	</section>
</div>
<div>
	<section id="image">
		<a href="https://www.cnet.com/products/vizio-m-series-2016/#ftag=CAD052d7fb"><img src="https://cnet4.cbsistatic.com/img/4VPyQeYpGxMzSg6YmCCGcERxzdo=/300x230/2016/09/06/125bcb64-9af2-4825-af3f-ecf7e04ff38f/013-vizio-m-series-2016.jpg">
</a></section>	<section id="desc">
	<h3><a href=https://www.cnet.com/products/vizio-m-series-2016/#ftag=CAD052d7fb'>Vizio M-Series 2016 review     - CNET</a></h3>
		<p><em>Mon, 31 Oct 2016</em></p>
		<p>The Vizio M series has a free tablet remote, support for both HDR formats, and excellent picture quality for an affordable price.</p>
	</section>
</div>
<div>
	<section id="image">
		<a href="https://www.cnet.com/products/samsung-unks8000-series/#ftag=CAD052d7fb"><img src="https://cnet3.cbsistatic.com/img/rrXIOvSniTUrEyOMIfUhsw1aQ3I=/300x230/2016/06/07/1addde16-132e-487a-96ad-ea5c33458820/samsung-unks8000-series-15.jpg">
</a></section>	<section id="desc">
	<h3><a href=https://www.cnet.com/products/samsung-unks8000-series/#ftag=CAD052d7fb'>Samsung UNKS8000 series review     - CNET</a></h3>
		<p><em>Wed, 09 Nov 2016</em></p>
		<p>Samsung's KS8000 has a lot of things going for it, but its image quality is eclipsed by some less expensive sets that perform better.</p>
	</section>
</div>
<div>
	<section id="image">
		<a href="https://www.cnet.com/products/apple-iphone-7/#ftag=CAD052d7fb"><img src="https://cnet2.cbsistatic.com/img/gqgFW6ILnDwWm_n5-da3QKaFin8=/300x230/2016/09/12/e0b0611f-8bfe-4c39-bade-a2d6e124b021/septus-38.jpg">
</a></section>	<section id="desc">
	<h3><a href=https://www.cnet.com/products/apple-iphone-7/#ftag=CAD052d7fb'>Apple iPhone 7 review     - CNET</a></h3>
		<p><em>Tue, 22 Nov 2016</em></p>
		<p>Beneath a familiar design, the iPhone 7 adds some great improvements, including more speed, water resistance, and a better camera. But there is one thing missing.</p>
	</section>
</div>
<div>
	<section id="image">
		<a href="https://www.cnet.com/products/microsoft-surface-pro-4/#ftag=CAD052d7fb"><img src="https://cnet3.cbsistatic.com/img/5poS6eolefkwTcyQbiswvXF2szA=/300x230/2015/10/16/712b52d5-ef6c-48cf-9b55-10e8db5f3ff9/microsoft-surface-pro-4-02.jpg">
</a></section>	<section id="desc">
	<h3><a href=https://www.cnet.com/products/microsoft-surface-pro-4/#ftag=CAD052d7fb'>Microsoft Surface Pro 4 review     - CNET</a></h3>
		<p><em>Mon, 31 Oct 2016</em></p>
		<p>Packing more pixels into a slimmer body, and adding a redesigned keyboard, the Surface Pro 4 is the best Windows tablet/laptop hybrid to date.</p>
	</section>
</div>
<div>
	<section id="image">
		<a href="https://www.cnet.com/products/sony-xbr-x930d/#ftag=CAD052d7fb"><img src="https://cnet3.cbsistatic.com/img/iT5iL3TWubCCN5ckTuQ5eAtzydk=/300x230/2016/05/25/97d18d23-2124-4627-9fb0-3be67e873379/01sony-xbr-65x930d.jpg">
</a></section>	<section id="desc">
	<h3><a href=https://www.cnet.com/products/sony-xbr-x930d/#ftag=CAD052d7fb'>Sony XBR-X930D series review     - CNET</a></h3>
		<p><em>Tue, 15 Nov 2016</em></p>
		<p>Sony's best 65-inch TV for 2016 offers extremely good picture quality for much less money than an LG OLED, and is thin and attractive enough to be mistaken for one when seen from the side.</p>
	</section>
</div>
<div>
	<section id="image">
		<a href="https://www.cnet.com/products/samsung-galaxy-s7/#ftag=CAD052d7fb"><img src="https://cnet3.cbsistatic.com/img/tSnt6u_9oDmgCLo2998yIfCYKBQ=/300x230/2016/03/07/72414d55-9b9d-46f8-806e-1e6b50638b52/samsung-galaxy-s7-edge-product-hero-16.jpg">
</a></section>	<section id="desc">
	<h3><a href=https://www.cnet.com/products/samsung-galaxy-s7/#ftag=CAD052d7fb'>Samsung Galaxy S7 review     - CNET</a></h3>
		<p><em>Tue, 27 Sep 2016</em></p>
		<p>We reviewed the new Samsung Galaxy S7 in London, Berlin, San Francisco and Sydney. It's the best all-around phone you can buy right now -- and one of the best phones ever made.</p>
	</section>
</div>
<div>
	<section id="image">
		<a href="https://www.cnet.com/products/bose-quietcomfort-35/#ftag=CAD052d7fb"><img src="https://cnet4.cbsistatic.com/img/I4vTH-2X2ddhyeuDpk3IEXBtka8=/300x230/2016/06/03/bb2e5e4d-b83c-40b2-a093-a30fca7ff816/bose-quietcomfort-35-10.jpg">
</a></section>	<section id="desc">
	<h3><a href=https://www.cnet.com/products/bose-quietcomfort-35/#ftag=CAD052d7fb'>Bose QuietComfort 35 review     - CNET</a></h3>
		<p><em>Mon, 31 Oct 2016</em></p>
		<p>Bose's noise-canceling headphone now comes in a wireless Bluetooth version and it's the little things -- not just the sound -- that make it top notch.</p>
	</section>
</div>
<div>
	<section id="image">
		<a href="https://www.cnet.com/products/xiaomi-mi-mix/#ftag=CAD052d7fb"><img src="https://cnet3.cbsistatic.com/img/FsWxzbgoeAW6v_9lej6betCfc1s=/300x230/2016/11/14/ad7b61ec-6999-475c-add6-bf53128000c8/xiaomimimixfinal02.jpg">
</a></section>	<section id="desc">
	<h3><a href=https://www.cnet.com/products/xiaomi-mi-mix/#ftag=CAD052d7fb'>Xiaomi Mi Mix review     - CNET</a></h3>
		<p><em>Fri, 18 Nov 2016</em></p>
		<p>This limited-availability phone points to the future of phone design, though it could use a better camera.</p>
	</section>
</div>
<div>
	<section id="image">
		<a href="https://www.cnet.com/products/microsoft-surface-studio/#ftag=CAD052d7fb"><img src="https://cnet4.cbsistatic.com/img/xRsLNKUj6CoTqDI3Bj56Dh-DzSs=/300x230/2016/11/10/953ec5ef-ef46-4b45-8b01-05d35ece1963/microsoft-surface-studio-product-39.jpg">
</a></section>	<section id="desc">
	<h3><a href=https://www.cnet.com/products/microsoft-surface-studio/#ftag=CAD052d7fb'>Microsoft Surface Studio review     - CNET</a></h3>
		<p><em>Thu, 17 Nov 2016</em></p>
		<p>With a hinged 28-inch screen, stylus pen and a wireless control dial, the Surface Studio wants to be your all-in-one art department.</p>
	</section>
</div>
<div>
	<section id="image">
		<a href="https://www.cnet.com/products/bose-soundsport-wireless/#ftag=CAD052d7fb"><img src="https://cnet4.cbsistatic.com/img/6Gvh3HvSkQz7qYA4b_mCL_tSXAs=/300x230/2016/06/03/c26879e0-6bc2-4958-aeb1-7aafb15fc718/08-bose-soundsport-wireless.jpg">
</a></section>	<section id="desc">
	<h3><a href=https://www.cnet.com/products/bose-soundsport-wireless/#ftag=CAD052d7fb'>Bose SoundSport Wireless review     - CNET</a></h3>
		<p><em>Mon, 26 Sep 2016</em></p>
		<p>Bose finally has a Bluetooth sports headphone -- it's great and it isn't crazy expensive.</p>
	</section>
</div>
<div>
	<section id="image">
		<a href="https://www.cnet.com/products/sony-playstation-4-pro/#ftag=CAD052d7fb"><img src="https://cnet2.cbsistatic.com/img/J45Yf9yUN5SXomb48QWjiNEialg=/300x230/2016/10/20/ba0fed19-6997-4851-a0d9-b4c0c52c1c87/playstation-4-pro-ps4-010.jpg">
</a></section>	<section id="desc">
	<h3><a href=https://www.cnet.com/products/sony-playstation-4-pro/#ftag=CAD052d7fb'>Sony PlayStation 4 Pro review     - CNET</a></h3>
		<p><em>Mon, 21 Nov 2016</em></p>
		<p>The PlayStation 4 Pro promises enhanced 4K visuals for certain games. But at launch, it's a tough sell.</p>
	</section>
</div>
<div>
	<section id="image">
		<a href="https://www.cnet.com/products/apple-iphone-7-plus/#ftag=CAD052d7fb"><img src="https://cnet2.cbsistatic.com/img/edZZgF42Aa00xgLtnECchJqqCPc=/300x230/2016/09/12/62422231-1758-4cfd-82f8-4629bdac7e48/geminus40.jpg">
</a></section>	<section id="desc">
	<h3><a href=https://www.cnet.com/products/apple-iphone-7-plus/#ftag=CAD052d7fb'>Apple iPhone 7 Plus review     - CNET</a></h3>
		<p><em>Sat, 24 Sep 2016</em></p>
		<p>With two rear cameras and true optical zoom, the iPhone 7 Plus is Apple's most sophisticated phone yet.</p>
	</section>
</div>
<div>
	<section id="image">
		<a href="https://www.cnet.com/products/tcl-s3750-fp110-series-roku-tv/#ftag=CAD052d7fb"><img src="https://cnet3.cbsistatic.com/img/2kcRV52ho8Lh0wtotyNlXhOF9GE=/300x230/2016/11/15/a5e7f59d-0a0f-4157-9ed2-8ef128a6912b/tcl-3750-series-roku-tv-05.jpg">
</a></section>	<section id="desc">
	<h3><a href=https://www.cnet.com/products/tcl-s3750-fp110-series-roku-tv/#ftag=CAD052d7fb'>TCL S3750/FP110 series (Roku TV) review     - CNET</a></h3>
		<p><em>Fri, 18 Nov 2016</em></p>
		<p>For holiday TV buyers satisfied with "good enough" image quality, Roku TVs provide the best combination of streaming apps, simplicity and rock-bottom pricing.</p>
	</section>
</div>
<div>
	<section id="image">
		<a href="https://www.cnet.com/products/roku-streaming-stick-2016/#ftag=CAD052d7fb"><img src="https://cnet1.cbsistatic.com/img/KhSq0bCuk5PXeD5gmUE4aUPhH78=/300x230/2016/04/14/b6ad0101-6611-4aa7-9bef-8325f10735e5/roku-streaming-stick-2016-product-10.jpg">
</a></section>	<section id="desc">
	<h3><a href=https://www.cnet.com/products/roku-streaming-stick-2016/#ftag=CAD052d7fb'>Roku Streaming Stick 2016 review     - CNET</a></h3>
		<p><em>Fri, 06 May 2016</em></p>
		<p>The new Roku Streaming Stick is a pocket-size device that costs $50 and delivers Netflix, Amazon, Hulu, HBO and all the rest, along with lightning-fast performance and the best search in the biz. 'Nuff said.</p>
	</section>
</div>
<div>
	<section id="image">
		<a href="https://www.cnet.com/products/vizio-p-series-2016/#ftag=CAD052d7fb"><img src="https://cnet3.cbsistatic.com/img/fEwwIw2qvydmhP0DdtL2u0XlVr8=/300x230/2016/05/04/4bcb551b-40b6-47f7-8794-dc4cdafc8ea2/vizio-p-series-2016-15.jpg">
</a></section>	<section id="desc">
	<h3><a href=https://www.cnet.com/products/vizio-p-series-2016/#ftag=CAD052d7fb'>Vizio P-Series 2016 review     - CNET</a></h3>
		<p><em>Mon, 31 Oct 2016</em></p>
		<p>Vizio's P-Series TV includes a 6-inch Android tablet remote, but what makes it great is excellent image quality for a moderate price.</p>
	</section>
</div>
<div>
	<section id="image">
		<a href="https://www.cnet.com/products/samsung-smartthings-water-leak-sensor/#ftag=CAD052d7fb"><img src="https://cnet1.cbsistatic.com/img/X9ONIWaYihOWgEXGDpAbZPl1cmQ=/300x230/2016/11/18/b5353311-20c1-4931-822a-77eb4b3e8312/floodsensorroundup-2.jpg">
</a></section>	<section id="desc">
	<h3><a href=https://www.cnet.com/products/samsung-smartthings-water-leak-sensor/#ftag=CAD052d7fb'>Samsung SmartThings Water Leak Sensor review     - CNET</a></h3>
		<p><em>Mon, 21 Nov 2016</em></p>
		<p>SmartThings' Leak Sensor does its job admirably, even if it's smaller and simpler than the competition.</p>
	</section>
</div>
<div>
	<section id="image">
		<a href="https://www.cnet.com/products/fitbit-charge-2/#ftag=CAD052d7fb"><img src="https://cnet3.cbsistatic.com/img/XgcOqzjRUrtsDMdqh1tcbUdbl3o=/300x230/2016/08/25/8b89b7dc-99a2-4b44-b7f6-c4c8f19b09c6/fitbit-charge-2-17.jpg">
</a></section>	<section id="desc">
	<h3><a href=https://www.cnet.com/products/fitbit-charge-2/#ftag=CAD052d7fb'>Fitbit Charge 2 review     - CNET</a></h3>
		<p><em>Fri, 30 Sep 2016</em></p>
		<p>Just about everything you need for fitness... except GPS and water resistance.</p>
	</section>
</div>
<div>
	<section id="image">
		<a href="https://www.cnet.com/products/amazon-echo-dot-2nd-generation/#ftag=CAD052d7fb"><img src="https://cnet2.cbsistatic.com/img/LPDhzI0PBdlTINZDZkN8qkEg3SY=/300x230/2016/09/29/0f169439-4346-48a4-9267-bc0ae5d8bb60/new-echo-dot-product-photos-7.jpg">
</a></section>	<section id="desc">
	<h3><a href=https://www.cnet.com/products/amazon-echo-dot-2nd-generation/#ftag=CAD052d7fb'>Amazon Echo Dot (2nd Generation) review     - CNET</a></h3>
		<p><em>Mon, 03 Oct 2016</em></p>
		<p>The Editors' Choice-winning Amazon Echo Dot is back and even better than before -- all for almost half the price of the original.</p>
	</section>
</div>
</body>
</html>